# helpman-commander

./: .gitignore  README.md
docs/: HelpmanCommander.API.xml
src/: HelpmanCommander.sln
src/HelpmanCommander.API/: CompetitionProfile.cs  HelpmanCommander.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HelpmanCommander.API/Controllers/: CompetitionsController.cs  ExercisesController.cs  HomeController.cs  StationsController.cs  TasksController.cs
src/HelpmanCommander.API/Models/: CompetitionModel.cs  ErrorViewModel.cs  ExerciseModel.cs  StationModel.cs  TaskModel.cs  UserModel.cs
src/HelpmanCommander.API/Properties/: launchSettings.json
src/HelpmanCommander.API/Views/: _ViewImports.cshtml
src/HelpmanCommander.API/Views/Shared/: _Layout.cshtml
src/HelpmanCommander.Data/: ApplicationDbContext.cs  CompetitionRepository.cs  HelpmanCommander.Data.csproj  ICompetitionRepository.cs
src/HelpmanCommander.Data/Entities/: Category.cs  Competition.cs  Exercise.cs  ExerciseTask.cs  Station.cs  Task.cs
src/HelpmanCommander.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190310225525_CompetitionModelAdded.Designer.cs  20190311015319_CompetitionModelAdded.Designer.cs  20190311015319_CompetitionModelAdded.cs  20190311231820_RemovedNavigationProperties.Designer.cs  20190311231820_RemovedNavigationProperties.cs  20190404162317_TaskAndCompetitionModelUpdated.Designer.cs  20190404162317_TaskAndCompetitionModelUpdated.cs  20190515203523_Category.Designer.cs  20190515203523_Category.cs  ApplicationDbContextModelSnapshot.cs
src/HelpmanCommander.Data/Models/: Competition.cs  Exercise.cs  ExerciseTask.cs  Station.cs  Task.cs
src/HelpmanCommander.Web/: Program.cs  Startup.cs
src/HelpmanCommander.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/HelpmanCommander.Web/ClientApp/src/: index.html  main.ts  styles.css
src/HelpmanCommander.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
src/HelpmanCommander.Web/ClientApp/src/app/competition-editor/: competition-editor.component.css  competition-editor.component.html  competition-editor.component.spec.ts  competition-editor.component.ts
src/HelpmanCommander.Web/ClientApp/src/app/competition-list/: competition-list-datasource.ts  competition-list.component.html  competition-list.component.spec.ts  competition-list.component.ts
src/HelpmanCommander.Web/ClientApp/src/app/footer/: footer.component.css  footer.component.html
src/HelpmanCommander.Web/ClientApp/src/app/home/: home.component.css  home.component.html
src/HelpmanCommander.Web/Controllers/: SampleDataController.cs
src/HelpmanCommander.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HelpmanCommander.Web/Properties/: launchSettings.json
(+6 files in other folders)
